<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="application/javascript" >
$(document).ready(function(){
    $('a#button').click(function(){
        $(this).toggleClass("down");
    });
});
</script>
<style type="text/css">
body {
	background-image: url(images/main.jpg);
    max-height:100%;
	max-width:100%;
	background-size:100%;
}
a {
    background: #ccc;
    cursor: pointer;
    border-top: solid 2px #eaeaea;
    border-left: solid 2px #eaeaea;
    border-bottom: solid 2px #777;
    border-right: solid 2px #777;
    padding: 5px 5px;   	
    }

a.down {
    background: #bbb;
    border-top: solid 2px #777;
    border-left: solid 2px #777;
    border-bottom:solid 2px  #eaeaea;
    border-right: solid 2px #eaeaea;
    }
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post">
<a href="your_name.html" class="button">Play</a><br/>
<br />
    <a href="#"  id="button">Options</a><br/>
<br />
  <a href="#" class="button">History</a><br/>

</form>
<p>&nbsp;</p>
<link href="css/button_style.css" rel="stylesheet" type="text/css" />

</body>

</html>
